<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<style>
     body{
        font-family: "Young Serif", serif;
     }
     .section-one{
        background-color: black;
        color: white;
        padding: 20px;
     }
     .section-one_name{
        font-size: 60px;
     }
     .section-one__role{
        font-size: 30px;
        margin-top: 10px;
        margin-right: 30px;
     }
     .section-one__contact{
        background-color: red;
        color: white;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    
     }
     .contact-form__submit {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: orangered;
    color: black;
    border: none;
}
.section-five{
        background-color: black;
        color: white;
        padding: 20px;
    }
     
     
     
     
     
</style>
    </head>

    <body>
        <div class="section-one">
            <h1 class="section-one_name">Alagu Priya</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact"href="index.html">Home</a>
        </div>
        <div>
            <table>

                <form>
            
                    <tr>
                        <td>Name</td>
                        <td><input placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input placeholder="Enter Your Email"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" class="contact-form__submit"></td>
                    </tr>
                </form>
            </table>
        </div>
        <div class="section-five">
            <p>
                Social Media:
                <a href="https://www.instagram.com/">Instagram</a>
            </p>

            <p>&copy; Alagu Priya</p>
        </div>


    </body>

</html>