<!DOCTYPE html>
<html>
    <head>
        <title>Alagu Priya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<style>

    body{
        font-family: "Young Serif", serif;
    }
    .section-one{
        background-color: black;
        color: white;
        padding: 20px;
    }
    .section-one_name{
        font-size: 60px;
    }
    .section-one_role{
        font-size: 30px;
        margin-top: 10px;
    }
    .section-one__contact{
        background-color: orange;
        color: white;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .section-two{
        margin-top: 20px;
    }
    .section-two__desc{
        margin-top: 20px;

    }
    .section-three{
        background: #6462FD;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
        height: 200px;
        vertical-align: top;
    }
    .section-four {
    background-color: #FE7517;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    display: inline-block;

}
    .section-four__desc{
        margin-top: 20px;
    }
    .section-five{
        background-color: black;
        color: white;
        margin-top: 20px;
        padding: 5px;
    }
</style>
    </head>

    <body>
        <div class="section-one">
            <h1 class="section-one_name">Alagu Priya</h1>
            <p class="section-one_role">Web Developer</p>
            <a class= "section-one__contact" href="contact.html">Contact</a>
        </div>
        <div class="section-two">
            <h1 class="section-two_title">About me</h1>
            <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore molestias quos asperiores ducimus quis libero error quam debitis illum. Ea sit itaque voluptatum minima, animi repellendus eligendi vero, explicabo dolor obcaecati dolores autem reiciendis ipsum voluptatibus iste, accusantium odit aliquam sunt placeat provident non id! Nisi quasi perspiciatis optio veniam obcaecati vero dolores modi repudiandae dolor harum, mollitia excepturi odio voluptatibus voluptate, ipsam explicabo, libero alias. Magnam eligendi nisi inventore, saepe recusandae minima eius pariatur reprehenderit dolores repudiandae fugiat expedita maiores libero tempore molestias cum corrupti? Omnis, veritatis reprehenderit deserunt vel repudiandae asperiores velit in voluptate quis optio deleniti, obcaecati eum sunt odit iure quam quia dolore. Ullam ipsam earum distinctio impedit</p>
        </div>
        
        <div class="section-three">
            <h2 class="section-three_title">My Interest</h2>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </div>

        <div class="section-four">
            <h2>My Projects</h2>

            <ul class="section-four__desc">
                <li>
                    <h1>Amazon E-commerce Clone</h1>
                    <p>I completed Amazon E-commerce Clone with React Js(Frontend App)</p>
                </li>
                <li>
                    <h1>Travel Website</h1>
                    <p>I completed a travel website which is going to help many people to take a trip with them</p>
                </li>
            </ul>
        </div>
        <div class="section-five">
            <p>
                Social Media:
                <a href="https://www.instagram.com/">Instagram</a>
            </p>

            <p>&copy; Alagu Priya</p>
        </div>

        
        

    </body>

</html>